~%2FDownloads%2FR%2Ftemp_trends.R="0A2761E0"
~%2FSTSCI4520%2FmyWork%2Fexercises%2Fex11_ames_spatial_modeling.Rmd="4428F4E6"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FCRND0103-202404080750%2F2019%2FCRND0103-2019-UT_Brigham_City_28_WNW.txt="12CB80BB"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2F.Rbuildignore="F60865FC"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2F.Rhistory="DFE0EA8C"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FDESCRIPTION="38635CA8"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FNAMESPACE="83F06E85"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FR%2Fclimate_scratch.R="452F28ED"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FR%2Fdata.R="7F4A75EC"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FR%2Fhello.R="068514FF"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FR%2Fimportingfunctions.R="14D814F5"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FR%2Fmap_funs.R="2D680322"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FR%2Fstation_funs.R="F8D1399B"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2FR%2Ftemp_trends.R="0A6DD736"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Fman%2Fdaily_data.Rd="43B592DD"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Fman%2Fextract_data.Rd="1579DB6A"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Fman%2Fstations.Rd="72D8372C"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Fman%2Ftemp_trends.Rd="6D9EC51D"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Fman%2Fyearly_cycle.Rd="A0698A65"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Ftests%2Ftestthat%2Ftest_extract_data.R="8609C6E4"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Ftests%2Ftestthat%2Ftest_grid_points.R="62664154"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Ftests%2Ftestthat%2Ftest_interpolate.R="6851AB07"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Ftests%2Ftestthat%2Ftest_plotting_functions.R="056E5D9B"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Ftests%2Ftestthat%2Ftest_trends.R="AEAD73BC"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Ftests%2Ftestthat%2Ftest_yeaely_cycle.R="48A7C4C6"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Ftests%2Ftestthat%2Ftest_yearly_cycle.R="8F113EDF"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2FclimateAPI%2Fvignettes%2Fvignette.Rmd="D00E59FF"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2Fcreate_datasets.R="E6FC04CA"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2Fheaders.txt="204CF0FF"
~%2FSTSCI4520%2FmyWork%2FfinalProject%2Fscratch_climate.R="F9EE2BF4"
~%2FSTSCI4520%2Fokok.Rmd="89479645"
